.control-next() {
    display: block;
    border-bottom: none;
    border-left: none;
    margin-left: auto;
}

.control-back() {
    display: block;
    border-top: none;
    border-right: none;
    margin-right: auto;
}

.hide-text() {
  text-indent: 1000%;
  white-space: nowrap;
  overflow: hidden;
}

.container() {
    width: 280px;
    margin: 0 auto;
    padding: 0 20px;
    
    @media @tablet-width {
        width: 620px;
        padding: 0 40px;
    }
    
    @media @desktop-width {
        width: 940px;
        padding: 0 130px;
    }
}

.clearfix() {
    &::after {
        content: "";
        display: table;
        clear: both;
    }
}