.btn {
    border-radius: 30px;
    border: 3px solid white;
    padding-top: 15px;
    padding-bottom: 15px;
}

.btn:hover {
    background-color: white;
    color: #eb2f62;
}

.btn:active {
    color: #edb4c4;
}

.download__btn {
    width: 280px;
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-weight: 700;
    line-height: 18px;
}

.photo-filter__btn {
    color: #d22856;
    border-color: #d22856;
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    background-color: transparent;
}

.photo-filter__btn_disabled {
    color: #283645;
    border-color: #283645;
    opacity: 0.1;
}

@media @tablet-width {
    .download__btn {
        width: 290px;
    }
}