body{
    font-family: 'Open sans', Arial, sans-serif;
    color: black;
    font-size: 14px;
    line-height: 24px;
    font-weight: 400;
}

.menu-list__link {
    color: white;
    font-size: 18px;
    line-height: 32px;
    text-decoration: none;
    font-weight: 700;
    text-transform: uppercase;
}

.intro__title {
    color: white;
    font-size: 24px;
    font-weight: 300;
}

.download {
    color: white;
    font-size: 14px;
    font-weight: 300;
    line-height: 24px;
}

.information__header {
    color: #283645;
    font-size: 24px;
    font-weight: 300;
}

.information__title {
    font-size: 18px;
    font-weight: 700;
}

.reivews__author {
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    font-style: normal;
}

.reivews__text {
    color: #283645;
    font-size: 14px;
    line-height: 30px;
}

.prices-table__title {
    color: white;
    font-size: 18px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
}

.prices-table__price {
    color: white;
    font-size: 24px;
    font-weight: 300;
    line-height: 30px;
    text-transform: uppercase;
}

.prices__item {
    text-transform: uppercase;
}

.contacts__title {
    color: #283645;
    font-size: 24px;
    font-weight: 300;
}

.contacts__information {
    color: #283645;
    font-size: 18px;
    font-weight: 700;
}

.contacts__information p {
    color: #d22856;
    font-size: 24px;
    font-weight: 300;
    line-height: 36px;
}

.section-title {
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
}

.panorama-day__reivew {
    color: #283645;
}

.panorama-day__title {
    color: white;
    font-size: 12px;
    font-weight: 700;
    line-height: 24px;
    text-transform: uppercase;
}

.panorama-day__author {
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
}

.panorama-day__data {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.panorama-day__desc {
    font-size: 14px;
    font-weight: 400;
}

.like__like {
    color: #d22856;
    font-size: 12px;
    font-weight: 400;
    line-height: 24px;
    text-transform: uppercase;
}

.post__author {
    font-size: 14px;
    font-weight: 700;
    font-style: normal;
}

.post__data {
    font-size: 12px;
    font-weight: 300;
    text-transform: uppercase;
}

.post__desc {
    font-size: 14px;
    font-weight: 400;
}

.page-footer {
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
}

.input-text__title {
    color: #d22856;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}

.input-text__input {
    color: #283645;
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.inputs-legend {
    color: #d22856;
    font-size: 14px;
    font-weight: 400;
    line-height: 18px;
    text-transform: uppercase;
}

.input-checkbox__title {
    color: #283645; 
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.input-radio__title {
    color: #283645; 
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.inputs-textarea__input {
    color: #283645; 
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
}

.form__legend {
    color: #283645;
    font-size: 14px;
    font-weight: 400;
    line-height: 30px;
    text-transform: uppercase;
}

.form__legend sup {
    color: #d22856;
}

.effect-hour__link:hover {
    color: #283645;
}

.contacts__information_mail p:hover {
    color: #283645;
    text-decoration: underline;
}

@media @tablet-width {
    .download__platforms {
        p {
            font-size: 18px;
        }
    }
    
    .information__header {
        font-size: 40px;
        line-height: 40px;
    }
    
    .reivews__text {
        font-size: 18px;
    }
    
    .reivews__author-name {
        font-size: 20px;
    }
    
    .reivews__author-info {
        font-size: 14px;
    }
    
    .prices__item_table {
        text-transform: capitalize;
    }
    
    .contacts__title {
        font-size: 40px;
        line-height: 40px;
    }
}

@media @desktop-width {    
    .information__title {
        font-size: 30px;
        line-height: 28px;
    }
    
    .information__desc {
        font-size: 18px;
    }
    
    .contacts__title {
        font-size: 50px;
        line-height: 50px;
    }
    
}