.form {
    .container();
    
    margin: 0 auto;
    margin-bottom: 20px;
    
    padding: 0;
}

.form__legend {
    margin-left: 20px;
    margin-right: 20px;
}

.form__submit {
    width: auto;
    text-align: center;
    margin-top: 30px;
}

.form__submit-btn {
    box-sizing: border-box;
}

@media @tablet-width {
    .form__submit {
        .clearfix();
        margin-top: 50px;  
        box-sizing: border-box;
    }
    
    .form__submit-btn {
        float: left;
        width: 300px;
        
    }
    
    .form__legend {
        float: right;
        margin: 0;
        margin-top: 10px;
        width: 300px;
    }
}

@media @desktop-width {
    
    .form__legend {
        text-align: right;
        margin-bottom: 0px;
    }
}