.inputs-text {
    background-color: white;
    
    padding-top: 30px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    
    margin: 0;
    
    border: none;
}

.inputs-text_mobile-order-one {
    order: -4;
}

.inputs-text_mobile-order-three {
    order: -2;
}

.input-text {
    display: block;
    margin-bottom: 15px;
    position: relative;
}

.input-text__title {
    display: block;
    
    padding: 0;
    padding-left: 20px;
}

.input-text__input {
    width: 100%;
    border: 2px solid #e5e5e5;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
    outline: none;
    box-sizing: border-box;
    
    &:hover {
        border-color: black;
    }
    
    &:focus {
        border-color: #d22856;
    }
    
}

@media @tablet-width {
    .inputs-text {
        margin-top: 40px;
        margin-bottom: 10px;
    }
    
    .inputs-text_mobile-order-one {
    
        .input-text {
            display: flex;
            align-items: center;
            justify-content: space-around;
            width: 100%;
            margin-bottom: 50px;
        }
    }
    
    .input-text__title {
        padding-left: 0;
        padding-right: 30px;
    }
    
    .inputs-text_cont-info {
        border: 2px solid #e5e5e5;
        padding-left: 60px;
        padding-right: 60px;
        padding-bottom: 10px;
    }
    
    .input-text__title_cont-info {
        display: block;
        position: absolute;
        top: 70px;;
        width: auto;
        padding-left: 20px;
        padding-right: 0px;
    }
    
    .input-text_cont-info {
        margin-bottom: 65px; 
    }
    
    .input-text__input_cont-info {
        box-sizing: border-box;
    }
    
    .inputs-text_mobile-order-one {
        order: 0;
    }

    .inputs-text_mobile-order-three {
        order: 0;
    }
}

@media @desktop-width {
    .input-text__input {
        box-sizing: border-box;
    }
    
    .input-text_cont-info {
        width: 375px;
        margin-bottom: 50px;
    }
    
    .inputs-text_mobile-order-one {
        width: 435px;
        margin: 0;
        padding: 0;
        
        .input-text {
            margin: 0;
        }
    }
    
    .input-text__flex-wrapper {
        height: 100%;
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        align-content: space-between;
        justify-content: space-between;
    }
    

    
    .inputs-text_cont-info {
        width: 100%;
        padding-top: 30px;
        margin-top: 50px;  
        
        .input-text__flex-wrapper {
            flex-direction: row;
        }
    }    
}