.input-radio__input {
    display: none;
}

.inputs-radio {
    background-color: #f2f2f2;
    
    border: none;
    
    padding-top: 100px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    
    position: relative;
}

.input-radio {
    display: block;
    padding-left: 70px;
    margin-bottom: 45px;
}

@media @tablet-width {
    .inputs-radio {
        background-color: transparent;
        border: 2px solid #e5e5e5;
        box-sizing: border-box;
        padding-top: 50px;
        margin-top: 45px;
    }
    
    .inputs-radio_without-margin-top {
        margin-top: 0px;
    }
}

@media @desktop-width {
    .inputs-radio_float-right {
        float: right;
    }
}