.submit {
    display: block;
    
    color: white;
    font-size: 14px;
    font-weight: 700;
    line-height: 30px;
    text-transform: uppercase;
    background-color: #2aab6d;
    border: 2px solid #2aab6d;
    
    padding-left: 45px;
    padding-right: 45px;
    padding-top: 10px;
    padding-bottom: 10px;
    
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
}

@media @desktop-width {
    .submit {
        margin-bottom: 0px;
    } 
}