.contest {
    background-color: white;
}

.contest__header {
    .container();
    width: auto;
}

.contest__title {
    padding-bottom: 20px;
}

.contest__hidden-text {
    display: none;    
    font-weight: 400;    
}

@media @tablet-width {
    .contest__title {
        width: 500px;
        
        padding-left: 60px;
        padding-right: 60px;
        
        margin: 0 auto;
    }
    
    .contest__hidden-text {
        display: inline;
    }
}

@media @desktop-width {
    .contest__title {
        width: 820px;
        padding-bottom: 70px;
    }
}