.contacts {
    .container();
    
    background-color: white;
    padding-top: 40px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;    
}

.contacts__title {
    margin: 0;
    margin-bottom: 15px;
}

.contacts__information {
    padding-top: 20px;
}

.contacts__information p {
    margin: 0;
    padding: 0;
    padding-top: 5px;
}

.contacts__map {
    margin-top: 30px;
    display: block;
    
}

@media @tablet-width {
    .contacts {
        padding-top: 43px;
    }
    
    .contacts__title {
        font-size: 40px !important;
        line-height: 40px !important;
    }
    
    .contacts__information {
        float: left;
        
        &:first-of-type {
            margin-left: 50px;
            margin-right: 90px;
        }
        
        &:nth-of-type(3) {
            width: 100%;
            margin: auto 0; 
            margin-bottom: 20px;
        }
    }
}

@media @desktop-width {
    .contacts {
        padding-top: 60px;
        position: relative;
        
    }
    
    .contacts__title {
        font-size: 50px !important;
        line-height: 50px !important;
    }
    
    .contacts__information {
        float: right;
        margin-right: 50px;
        
        &:first-of-type {
            float: left;
            margin-left: 50px;
            margin-right: 0px;
        }
        
        &:nth-of-type(3) {
            position: absolute;
            width: 200px;
            left: 50%;
            margin-left: -100px;
        }
    }
    
    .contacts__information p {
        padding-top: 20px;
    }
    
    .contacts__map {
        margin-top: 170px;
    }
}