.intro {
    background: url(/img/bg-back-mobile@1x.jpg) no-repeat top;

}

.intro__wrapper {
    .container();
    position: relative;
}

.intro__title {
    margin: 0;
    padding-top: 100px;
    padding-bottom: 80px;
    padding-left: 10px;
    padding-right: 10px;
    text-align: center;
}

.intro__phone {
    text-align: right;
}

@media @tablet-width {
    .intro {
        background: url(/img/bg-back-tablet@1x.jpg) no-repeat top;
    }
    
    .intro__title {
        font-size: 50px !important;
        font-weight: 300 !important;
        line-height: 65px;
    }
}

@media @desktop-width {
    .intro {
        background: url(/img/bg-back-desktop@1x.jpg) no-repeat top;
    }
}