.like {
    color: #d22856;
    position: absolute;
}

.like__like {
    padding-left: 20px;
}

.like__count {
    font-size: 14px;
}

@media @tablet-width {
    .like {
        
        bottom: 20px;
        left: 20px;
    }
    
    .like__icon_post {
        display: block;
        background-color: black;
        width: 15px;
        height: 15px;
        left: 240px;
        top: 50%;
        margin-top: -10px;
        position: absolute;
    }
    
    .like__like_post {
        padding-left: 0px;
    }
    
    
}

@media @desktop-width {
    
}