.main-menu {
    
}

.main-menu__toggle-icon {
    width: 24px;
    fill: white; 
}

.main-menu__toggle {
    background-color: transparent;
    border: none;
    overflow: hidden;
    padding: 0;
    outline: none;
    
    &:hover .main-menu__toggle-icon {
        fill: #d22856;
    }
    
    &:active .main-menu__toggle-icon{
        opacity: 0.3;
    }
}

@media @only-mobile {    
    .main-menu__toggle_open {
        display: block;
    }
    
    .main-menu__toggle_close {
        display: none;
    }

    .main-menu_close {
        position: absolute;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.3);
        
        .menu-list {
            display: none;
        }

        .main-menu__toggle_open {
            display: none;
        }

        .main-menu__toggle_close {
            display: block;
        }
    }
}


@media @desktop-width {      
    .main-menu {
        .container();
        width: auto;
    }
    
    .main-menu__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    
    .main-menu__toggle {
        display: none;
    }
}

