.menu-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.menu-list__item {
    text-align: center;
}

.menu-list__link {
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

@media @desktop-width {
    .menu-list {
        float: right;
    }
    
    .menu-list__item {
        display: inline-block;
    }
}