.page-footer {
    padding: 0;
    padding-top: 40px;
    text-align: center;
    
    background-color: white;
}

.page-footer__wrapper {
    .container();
    width: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.page-footer__logo {
    margin: 0;
    
    &:hover .page-footer__logo-icon {
        fill: #d22856;
        cursor: pointer;
    }
    
    &:action .page-footer__logo-icon {
        fill: #283645;
        opacity: 0.3;
    }
}

.page-footer__social {
    margin: 0;
}

.social-svg {
    fill: #d22856;
}

.page-footer__copyright {
    margin: 0;
    padding: 0;
    
    &:hover .page-footer__htmlacademy-icon {
        fill: #283645;
    }
}

.htmlacademy-svg {
    fill: #d22856;
}

.index-footer {
    display: none;
}

@media @only-mobile-two {
    .page-footer__wrapper {
        flex-flow: column wrap;
    }
    
    .page-footer__social {
        margin-top: 40px;
    }
    
    .page-footer__copyright {
        margin-top: 40px;
    }
}

@media @tablet-width {    
    .index-footer {
        display: block;
    }
    
    .page-footer {        
        padding-top: 30px;
        padding-bottom: 30px;
    }
    
}

@media @desktop-width {
    .page-footer {        
        padding-top: 71px;
        padding-bottom: 71px;
    }
}