.page-header {
    background-color: #283645;

}

.page-header__top {
    .clearfix();
}

.page-header__logo {
     float: left;
}

@media @desktop-width {
    .page-header {
        background-color: rgba(0, 0, 0, 0.3);
    }
    
    .page-header__top {
        float: left;
    }
}