.photolist {
    background-color: white;
}

.photolist__header {
    .container();
}

.photolist__post {
    margin: 0;
    margin-bottom: 20px;
    
    &:last-of-type {
        margin-bottom: 0;
    }
}

@media @tablet-width {
    .photolist__post:nth-of-type(odd) {
        margin-right: 20px;
        
        &:nth-last-child(2) {
            margin-bottom: 0px;
        }
    }
}

@media @desktop-width {
    .photolist__post {
        margin-right: 20px;
        
        &:nth-of-type(3n+3) {
            margin-right: 0;
        }
        
        &:nth-last-child(3) {
            margin-bottom: 0px;
        }
    }
}