.section-title {
    background-color: white;
    padding: 0;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 50px;
    text-align: center;
}

@media @tablet-width {
    .section-title {
        font-size: 18px !important;
        padding-top: 90px;
        padding-bottom: 70px;
        padding-left: 50px;
        padding-right: 50px;
    }
}

@media @desktop-width {
    .section-title {
        padding-left: 85px;
        padding-right: 85px;
        padding-bottom: 90px;
    }
}