.social-link {
    display: flex;
    height: 50px;
    width: 50px;
    box-sizing: border-box;
    border-radius: 50%;
    border: 3px solid #e9ebec;

    &:not(:last-child) {
        margin-right: 12px;
    }
    
    &:hover {
        border: 3px solid #2a3846;
    }
    
    &:active {
        opacity: 0.3;
    }
}


.social-link_youtube {
    padding-left: 3px;
}

.social-link svg {
    margin: auto;
}