.upload {
    background-color: white;
}

.upload__header {
    .container();
}

@media @desktop-width {
    .upload {
        .container();
    }
    
    .upload__header {
        padding-left: 0;
        padding-right: 0;
    }
    
}